FROM node:22-alpine AS frontend-build

WORKDIR /src/frontend

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable && pnpm install --frozen-lockfile

COPY frontend ./
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN pnpm build

FROM golang:1.22-alpine AS backend-build

WORKDIR /src

COPY go.mod go.sum ./
COPY packages/core/go.mod ./packages/core/go.mod
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/korean-learning .

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -H appuser \
    && mkdir -p /app/web /app/data /app/logs /home/data /home/logs \
    && chown -R appuser /app /home/data /home/logs

WORKDIR /app

COPY --from=backend-build /out/korean-learning ./korean-learning
COPY --from=frontend-build /src/frontend/dist ./web

ENV HTTP_ADDR=:8080 \
    WEB_ROOT=/app/web \
    SQLITE_PATH=/home/data/korean-learning.db \
    LOG_DIR=/home/logs \
    GIN_MODE=release

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/health >/dev/null || exit 1

CMD ["./korean-learning"]
